<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap'); 
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      font-size: 1.1em;
    }
    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(24, 97, 124);
      font-size: 2em;
    }
    h2 {
      font-family: 'Times New Roman', Times, serif;
      color: rgb(33, 136, 161);
      font-size: 1.5em;
    }
    p {
      font-family: 'Courier New', Courier, monospace;
    }

    .gfonts {
      font-family: 'Monoton', cursive;
    }
    /*
    medidas absolutas
    cm - centimetro
    mm - milimetro
    in - polegada
    px - pixel
    pt - ponto
    pc - paica
    */

    /*
    medidas relativas
    em  - relativa ao tamanho atual da fonte (M maiusculo de uma letra)
    ex  - relativa a altura X de uma fonte 
    rem - relativa ao tamanho root da fonte que foi configurada no body
    vw  - view width - largura da viewport(tamanho da sua tela)
    vh  - view height - altura da viewport(tamanho da sua tela)
    %   - porcentagem
    */
    
    /*Recomendações da W3C - px e em*/

  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ullam fugiat eligendi? Eligendi nisi praesentium possimus suscipit rerum adipisci aut iusto nihil vitae alias fugit earum corrupti, beatae numquam voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate eaque reiciendis provident! Modi, cupiditate magni harum, ex sunt veniam, nam quos officia commodi ratione labore voluptatibus et ab? At, itaque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptate maiores aspernatur, reiciendis voluptatum, recusandae consequuntur saepe voluptatibus repudiandae quidem voluptatem? Nulla id odio blanditiis veritatis assumenda eos consequatur quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eos, autem voluptatum nemo numquam sapiente mollitia itaque quia quasi accusantium fuga impedit sed modi pariatur. Ipsum porro quisquam eaque deserunt!</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident ipsam nihil aliquid accusamus quia adipisci quos rerum, autem aut odio sint obcaecati soluta recusandae totam voluptates. Quia quam velit fugiat.</p>

  <h2>Fontes externas do Google Fonts&copy;</h2>
  <p class="gfonts">Aqui está um parágrafo com a fonte importada do Google Fonts</p>
</body>
</html>