<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
       
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      /* background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed; */

      /* SHORT HAND BACKGROUND 
        color > image > position > repeat > [size] > attachment
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

    }
    main {
      width: 40%;
      margin: auto;
      background-color: #fcfcfc;
      border-radius: 10px;
      border: 2px dashed blueviolet;
      padding: 10px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Papel de parede</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, tenetur. Velit quisquam sit dolor debitis placeat maiores nisi iusto optio earum asperiores. Harum, quia magnam! Tempora illo odit, asperiores corporis iure voluptatum at harum ratione necessitatibus a amet vitae quae soluta, alias animi tenetur quisquam provident distinctio eum neque eligendi praesentium! Modi beatae aut similique ipsum quam ipsa unde maxime, dolorum dolorem vitae fugit, ex sequi laborum. Sit, voluptates repudiandae eum nihil tenetur illo ducimus earum similique, ipsa atque obcaecati harum ad minima nesciunt laboriosam cupiditate mollitia eligendi. Obcaecati quod sed commodi, voluptate consequuntur impedit, et illum, saepe corrupti voluptatem quis! Debitis, porro. Neque temporibus quidem atque esse accusamus. Obcaecati exercitationem qui asperiores ex velit est? Necessitatibus dolorem obcaecati sed distinctio fuga, nisi debitis veniam ab dolorum modi voluptate vel voluptates porro molestiae. Dolorum neque et aliquam soluta possimus totam veritatis repellendus iure praesentium, repellat vel doloremque omnis ratione quisquam eius quae dolores quidem dignissimos, at beatae vero voluptate dolorem maxime! Suscipit quidem distinctio possimus inventore, cumque ipsam alias necessitatibus voluptate, optio reiciendis consequatur harum provident perspiciatis nisi, mollitia esse voluptatum architecto voluptates itaque voluptatem sed voluptas. Voluptate repudiandae minima nostrum vitae? Modi quas accusantium dolorum dolorem tempora. Omnis quisquam aliquam excepturi, hic minus similique amet at vero eaque ullam ea velit atque dolorem sapiente explicabo odio et. Veniam asperiores est nisi tempore perspiciatis commodi, impedit veritatis voluptate ad nesciunt ducimus officiis in? Error, nemo vel facilis ullam non temporibus culpa saepe sint aliquid laborum quod beatae dolore aperiam animi itaque ad amet est eum perspiciatis deserunt numquam sequi? Labore, esse delectus error consequatur consectetur beatae culpa distinctio eveniet necessitatibus autem incidunt! Voluptatum eligendi illum praesentium tempore, consectetur iste asperiores blanditiis dolorem sit aperiam? Pariatur, ducimus corrupti. Nulla ipsum quasi consequuntur aut quo voluptates consequatur id libero perspiciatis pariatur porro, architecto est fugit harum quod itaque. Animi, doloremque tenetur sequi eligendi maxime reprehenderit numquam placeat ipsa voluptate ex quasi dolorum dicta minima non delectus doloribus aliquid necessitatibus dolor assumenda repellendus autem mollitia. Veniam culpa expedita vel reiciendis laboriosam earum hic provident eligendi debitis, in saepe eius tempora consequatur deserunt, sit necessitatibus maxime nam suscipit vero ut ducimus deleniti quo iure ipsam. Tempore ex itaque autem, quos expedita facere asperiores repellat quibusdam, ducimus provident error iste enim magnam voluptatibus dolorem, facilis culpa. Dolore, similique! Dolores saepe explicabo provident alias ipsam dolore eos delectus, omnis minima expedita. Harum, necessitatibus quos. Quibusdam dolores quaerat eaque cupiditate distinctio voluptas, voluptates, fugit ipsa debitis eum sit doloribus quasi numquam laboriosam. Doloremque maiores fuga libero excepturi nesciunt molestiae asperiores esse dolorum deleniti? Magnam dolore commodi ab soluta explicabo, molestiae, earum architecto, veniam dignissimos eligendi optio sit totam reiciendis veritatis natus. Quae, commodi. Nulla ex exercitationem nobis sint repudiandae earum numquam dolores, laborum sunt possimus harum expedita necessitatibus eligendi maxime quo repellat laboriosam adipisci alias! Quia saepe necessitatibus, ipsum quisquam velit a obcaecati tenetur quam! Sunt, dignissimos cum perferendis modi nesciunt assumenda cumque. Expedita repellat enim accusantium aliquam doloribus harum impedit? Harum aut mollitia id maxime possimus.</p>
  </main>
</body>
</html>