<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Imagem de fundo</title>
  <style>
    body {
      background-image: url(./imagens/wallpaper001.jpg);
    }

    div {
      text-align: center; /* 1 - necessário pois os elementos que vão estar dentro da div se comportarão com se fossem texto, pois serão configuados como inline-block*/
    }

    div.quadrado {
      display: inline-block; /*divs se comportando como elementos inline, mas com as caracteristicas de bloco*/
      border: 2px solid black;
      height: 300px;
      width: 300px;
      border-radius: 10px;
      background-color: lightgray;
    }

    div#q1 {
      background-color: #4646a8;
    }

    div#q2 {
      background-image: linear-gradient(to bottom, yellow, red);
    }

    div#q3 {
      background-image: url('./imagens/pattern001.png');
    }

  </style>
</head>
<body>
  
    <div>
      <div id="q1" class="quadrado">
      </div>
      <div id="q2" class="quadrado">
      </div>
      <div id="q3" class="quadrado">
      </div>
    </div>
  
</body>
</html>