<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalização dos Fundos</title>
  <style>
      body {
        background-image: url(https://avatars.githubusercontent.com/u/8683378?v=4);
        background-repeat: no-repeat;
        /*
          aqui, para posicionar, podemos imaginar um jogo da velha:
            
            left top    | center top    | right top
            ----------------------------------
            left center | center center | right center
            ----------------------------------
            left bottom | center bottom | right bottom
        */
        background-position: center center;

        background-size: 150px;
        border: 2px dashed black;
        margin: 20px;
        height: 95vh;
      }
  </style>
</head>
<body>

</body>
</html>