<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      color: #2bafdb
    }

    hr {
      border-style: dashed;
    }
    
    p {
      line-height: 30px;
    }

    label {
      font-weight: bold;
    }

    p.buttons input {
      padding: 8px 80px;
      margin-left: 5px;
      background-color: #2bafdb;
      border-radius: 5px;
      border: 0px;
      font-weight: bold;
      color: aliceblue;
      box-shadow: 0px 3px 5px #00000075;
    }
    p.buttons {
      text-align: end;
    }

  </style>
</head>
<body>
  <h1>Exemplo de Formulário</h1>
  <form action="cadastro.php" method="get" autocomplete="on">
    <p>
      <label for="inum">Número:</label>
      <input type="range" name="num" id="inum" min="0" max="10" value="5"
        oninput="iout.innerHTML = Number(inum.value) ">
      <output id="iout">5</output>
    </p>
    <hr>
    <p class="buttons">
      <input type="submit" value="Enviar">
      <input type="reset" value="Limpar">
    </p>
  </form>
</body>
</html>