<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de Hover</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    div {
      width: 300px;
      border: 1px solid black;
    }

    div > p {
      display: none;
    }

    div:hover {
      color: red;
    }

    div:hover > p {
      display: block;
      background-color: red;
      color: white;
      font-size: 24px;
      width: 300px;
    }

    a.link:hover {
      text-decoration: none;
      color: blueviolet;
      font-weight: bold;
      transition: .4s;
    }
    a.link::after {
      content: '»';
    }

  </style>
</head>
<body>
  <h1>Exemplo de hover</h1>
  <p>Passe o mouse sobre o texto abaixo</p>
  <div>
    Passe o mouse aqui!
    <p>SURPRESA!!!</p>
  </div>
  <hr>
  <a href="pag002.html" class="link">Página 2</a>
</body>
</html>