<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Links</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      color: #12dee6!important;
      font-weight: bold;
      font-size: 1.5em;
    }

    a:visited {
      color: #4ac748;
      text-decoration: underline;
    }

    a:active {
      text-decoration: none;
      color: #3ee7ec;
      font-weight: bold;
      font-size: 1.5em;
    }

    .especial:hover {
      color: white;
      background-color: #000;
      text-decoration: none;
    }

    .especial::before {
      content: '» ';
      font-weight: lighter;
    }

    .especial::after {
      content: ' «';
      font-weight: lighter;
    }
    
  </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="https://github.com/gustavoguanabara/" target="_blank">Repositório do meu GitHub</a></li>
    <li><a class="especial" href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
  </ul>
</body>
</html>